server {
    listen 443 ssl http2;
    server_name bk.hanz.lol;

    ssl_certificate /opt/ssl/prod/linkding/linkding.pem;
    ssl_certificate_key /opt/ssl/prod/linkding/linkding.key;
    ssl_protocols TLSv1.3 TLSv1.2;
    # add protocols here

    location / {
        proxy_pass http://0.0.0.0:59090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
